<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>FACEBOOK</h1>
</center>
    
    <form style="border: 2px solid rgb(143, 142, 142); padding-left: 200px; padding-top: 100px; padding-bottom: 100px; padding-right: 200px; margin-left: 50px; margin-top: 50px; margin-bottom: 50px; margin-left: 50px; margin-right: 50px;">
   
        <input type="text" placeholder="text" required> <br></br>
        <input type="number" placeholder="number" required><br></br>
        <input type="email" placeholder="email" required><br></br>
        <input type="password" placeholder="password" required><br></br>
        <input type="date" placeholder="date" required><br></br>
        <input type="time" placeholder="time" required><br></br>
        <input type="datetime" placeholder="datetime" required><br></br>

        <input type="submit" value="submit">
    
    </form> 
</body>
</html>